{
  "name": "amaze",
  "version": "1.0.0",
  "description": "interactive 3d experiment",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --no-info --hot --inline",
    "build": "webpack"
  },
  "author": "crush",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "p2": "^0.7.0",
    "whatwg-fetch": "^0.9.0"
  }
}
