{
  "name": "amaze",
  "version": "1.0.0",
  "description": "interactive 3d experiment",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --no-info --hot --inline",
    "build": "webpack --optimize-minimize --optimize-occurence-order",
    "lint": "tslint 'src/**/*.ts'",
    "postinstall": "tsd install"
  },
  "author": "crush",
  "license": "MIT",
  "devDependencies": {
    "json-loader": "^0.5.2",
    "raw-loader": "^0.5.1",
    "ts-loader": "^0.8.1",
    "tsd": "^0.6.5",
    "tslint": "^3.5.0",
    "typescript": "^1.8.7",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "p2": "^0.7.0",
    "whatwg-fetch": "^0.9.0"
  }
}
